microsoft.ocr.api.url=https://api.projectoxford.ai/vision/v1.0/ocr?language=de&detectOrientation=true
# microsoft.ocr.api.url=https://api.projectoxford.ai/vision/v1.0/ocr?detectOrientation=true
microsoft.ocr.api.key=3b1442c8c23a4ef985ef0df52d92b023

microsoft.face.detect.api.url=https://api.projectoxford.ai/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&returnFaceAttributes=age,gender
microsoft.face.verify.api.url=https://api.projectoxford.ai/face/v1.0/verify
microsoft.face.api.key=8d0c1795edd14d3d930b907f2264d916
