<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="64dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:showIn="@layout/activity_open_photo"
        tools:context="ch.hackzurich.idscan.OpenPhotoActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Identity Information" style="@android:style/TextAppearance.Large" android:layout_marginTop="16dp"/>
            <ImageView android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" 
                       android:id="@+id/photo" android:src="@drawable/id_template_touch"
                       android:adjustViewBounds="true"
                       android:scaleType="fitStart"
                       android:clickable="true"
                       android:layout_marginTop="16dp"
            />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="16dp" android:layout_marginLeft="16dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Surname:" android:width="128dp" style="@android:style/TextAppearance.Medium"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_surname" style="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Given Name:" android:width="128dp" style="@android:style/TextAppearance.Medium"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_givenname" style="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nationality:" android:width="128dp" style="@android:style/TextAppearance.Medium"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_nationality" style="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date of Birth:" android:width="128dp" style="@android:style/TextAppearance.Medium"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_dateofbirth" style="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Age:" android:width="128dp" style="@android:style/TextAppearance.Medium"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_age" style="@android:style/TextAppearance.Medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Identity Confirmation" style="@android:style/TextAppearance.Large" android:layout_marginTop="32dp"/>
            <ImageView android:layout_width="wrap_content" 
                       android:layout_height="wrap_content" 
                       android:id="@+id/selfie" android:src="@drawable/selfie_original"
                       android:adjustViewBounds="true"
                       android:scaleType="fitStart"
                       android:clickable="true"
                       android:layout_marginTop="16dp"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_confirmation" style="@android:style/TextAppearance.Medium"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
